1573467033228	Copy compilation unit
1573470344953	Copy compilation unit
1573470655113	Copy compilation unit
1573470789472	Copy compilation unit
1573471111504	Rename type 'PrimeDetect'
1573471118181	Copy compilation unit
1573471121406	Copy compilation unit
1573471168590	Rename type 'PrimeDetect2'
1573471178162	Rename type 'PrimeDetect3'
1573471192667	Rename type 'PrimeDetect4'
1573471205880	Rename type 'Gugudan1'
1573471228445	Rename compilation unit 'Snippet.java'
1573471407667	Rename type 'NHelloWorld2'
1573472741500	Rename type 'CountinueTest'
1573557277113	Rename type 'B'
1573646383759	Delete element
1573646435574	Rename package 'ParkingSystem'
1573646818122	Rename type 'SportCar'
