1573503496636	Rename type 'About'
1573505489309	Rename type 'WhileDoWhile5_4'
1573505519854	Rename type 'SwitchBreakProInbook5_3'
1573505573416	Rename type 'ElseIfProbInBook5_1'
1573505695408	Rename type 'WhileDoWhileProInBook5_4'
1573505746992	Rename compilation unit 'SwitchBreakProInBook5_3.java'
1573505783198	Rename type 'ForProInBook5_5'
1573510910384	Delete element
1573560221348	Delete element
1573668100083	Delete element
1573668654198	Rename package 'prexercise01'
1573668727701	Delete element
